PKG_NAME=BSpec
PKG_DESC=A Java library for structuring business rules.
PKG_WEBSITE_URL=https://github.com/gchudnov/bspec-java
PKG_VCS_URL=https://github.com/gchudnov/bspec-java.git
PKG_ISSUE_TRACKER_URL=https://github.com/gchudnov/bspec-java/issues
PKG_LICENSE_URL=https://github.com/gchudnov/bspec/blob/master/LICENSE
PKG_SSH_URL=git@github.com:gchudnov/bspec-java.git

POM_NAME=bspec
POM_DESCRIPTION=A Java library for structuring business rules.
POM_ARTIFACT_ID=bspec
POM_PACKAGING=jar
